{
  "name": "Rongtao Zhang",
  "short_name": "Rongtao Zhang",
  "lang": "en-us",
  "theme_color": "#849098",
  "background_color": "#849098",
  "icons": [{
    "src": "/media/icon_hu0abe02584a566683a89c96345314bcf2_17128_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu0abe02584a566683a89c96345314bcf2_17128_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
